# unitech-app

./: build.gradle  docker-compose.yaml  gradle.properties
currency-app/: build.gradle
currency-app/src/main/java/az/uni/currency/currencyapp/: CurrencyAppApplication.java
currency-app/src/main/resources/: application-server.yaml  application.yaml
currency-app/src/test/java/az/uni/currency/currencyapp/: CurrencyAppApplicationTests.java
src/main/java/az/uni/unitechapp/: UnitechApplication.java
src/main/java/az/uni/unitechapp/client/: CurrencyClient.java
src/main/java/az/uni/unitechapp/config/: JwtConfig.java  MethodArgumentResolverConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/az/uni/unitechapp/constant/: HttpHeaderConstant.java  HttpRequestValidationMessageKeyConstants.java  HttpRequestValidationRegexConstants.java
src/main/java/az/uni/unitechapp/constraint/: Password.java  Username.java
src/main/java/az/uni/unitechapp/controller/: AccountController.java  AuthController.java  CurrencyController.java
src/main/java/az/uni/unitechapp/encryptor/: DataEncryptor.java
src/main/java/az/uni/unitechapp/enums/: AccountStatus.java  TransactionStatus.java  TransactionType.java  UserStatus.java
src/main/java/az/uni/unitechapp/exception/: AccountNotFoundException.java  ConstraintsViolationError.java  CurrencyNotFoundException.java  FromAndToAccountSameException.java  InactiveUserException.java  InternalServerException.java  InvalidUsernameOrPasswordException.java  NotEnoughBalanceException.java  PinAlreadyExistsException.java  TransactionExpiredException.java  TransactionNotFoundException.java  UserNotFoundException.java
src/main/java/az/uni/unitechapp/filter/: AuthRequestFilter.java
src/main/java/az/uni/unitechapp/jwt/: JwtService.java
src/main/java/az/uni/unitechapp/mapper/: AccountMapper.java
src/main/java/az/uni/unitechapp/model/: CustomAuthenticationToken.java  UserClaims.java
src/main/java/az/uni/unitechapp/property/: JwtProperties.java  SecurityProperties.java
src/main/java/az/uni/unitechapp/resolver/: IpResolver.java  UserClaimsResolver.java
src/main/java/az/uni/unitechapp/service/: AccountService.java  AuthService.java  CurrencyService.java  UserService.java
src/main/resources/: application-db.yaml  application-feign.yaml  application-jwt.yaml  application-logging.yaml  application-security.yaml  application-server.yaml  application.yaml
src/test/java/az/uni/unitechapp/: UnitechApplicationTests.java
(+38 files in other folders)
