# Spring  Boot Dependencies
springBootVersion=2.3.4.RELEASE
springDependencyManagerVersion=1.0.11.RELEASE
feignVersion=2.2.6.RELEASE
#Apache Commons Lang
apacheCommonsLang3Version=3.11
apacheCommonsCollectionsVersion=4.4
commonCodecVersion=1.15
# Jwt
jwtApiVersion=0.11.2
jwtImplVersion=0.11.2
jwtJacksonVersion=0.11.2
# Map Struct
mapStructVersion=1.4.2.Final
# Swagger
swaggerVersion=2.9.2
